# ecommerce-microservice-backend-app

./: .gitignore  CORRECCION_GUION_VIDEO_ALMACENAMIENTO.md  GUIA_VERIFICACION_COMPLETA_PROYECTO.md  GUION_VIDEO_DEMOSTRACION.md  README.md  RESUMEN_VERIFICACION_Y_REPARACIONES.md  VERIFICACION_COMPLETA_PROYECTO_FINAL.md  fix-docker-login-workflows.py  fix-docker-tags.py  generate_k8s_configs.py  generate_monitoring_scripts.py  generate_network_security_configs.py  keda-install.sh  tls.crt  validate_yaml.py
.github/workflows/: api-gateway-pipeline-dev-push.yml  api-gateway-pipeline-prod-push.yml  api-gateway-pipeline-stage-push.yml  ci-cd.yaml  cloud-config-pipeline-dev-push.yml  cloud-config-pipeline-prod-push.yml  cloud-config-pipeline-stage-push.yml  favourite-service-pipeline-dev-push.yml  favourite-service-pipeline-prod-push.yml  favourite-service-pipeline-stage-push.yml  order-service-pipeline-dev-push.yml  order-service-pipeline-prod-push.yml  order-service-pipeline-stage-push.yml  payment-service-pipeline-dev-push.yml  payment-service-pipeline-prod-push.yml  payment-service-pipeline-stage-push.yml  product-service-pipeline-dev-push.yml  product-service-pipeline-prod-push.yml  product-service-pipeline-stage-push.yml  proxy-client-pipeline-dev-push.yml  proxy-client-pipeline-prod-push.yml  proxy-client-pipeline-stage-push.yml  service-discovery-pipeline-dev-push.yml  service-discovery-pipeline-prod-push.yml  service-discovery-pipeline-stage-push.yml  shipping-service-pipeline-dev-push.yml  shipping-service-pipeline-prod-push.yml  shipping-service-pipeline-stage-push.yml  user-service-pipeline-dev-push.yml  user-service-pipeline-prod-push.yml  user-service-pipeline-stage-push.yml
api-gateway/: Dockerfile  Dockerfile.backup.20251121_183504  Dockerfile.simple  pom.xml
cloud-config/: Dockerfile  Dockerfile.backup.20251121_183504  Dockerfile.simple  pom.xml
docs/: ARCHITECTURE_COMPARISON.md  OPERATIONS_MANUAL.md  architecture.md
favourite-service/: Dockerfile  Dockerfile.backup.20251121_183504  Dockerfile.simple  pom.xml
helm-charts/ecommerce-microservices/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-qa.yaml  values.yaml
helm-charts/ecommerce-microservices/templates/: deployment.yaml  service.yaml
k8s/autoscaling/: hpa-api-gateway.yaml  hpa-favourite-service.yaml  hpa-order-service.yaml  hpa-payment-service.yaml  hpa-product-service.yaml  hpa-shipping-service.yaml  hpa-user-service.yaml  scaledobject-api-gateway.yaml  scaledobject-product-service.yaml  scaledobject-user-service.yaml
k8s/config/: api-gateway-configmap.yaml  cloud-config-server-configmap.yaml  favourite-service-configmap.yaml  order-service-configmap.yaml  payment-service-configmap.yaml  product-service-configmap.yaml  proxy-client-configmap.yaml  proxy-client-eureka-configmap.yaml  service-discovery-configmap.yaml  shipping-service-configmap.yaml  user-service-configmap.yaml
k8s/databases/: postgres-init-scripts.yaml  postgres-statefulset.yaml
k8s/ingress/: ingress-tls.yaml  ingress.yaml
k8s/monitoring/: jaeger-instance.yaml  jaeger-values.yaml  loki-values.yaml  namespace.yaml  prometheus-operator-values-minikube.yaml  prometheus-operator-values.yaml  prometheus-rules.yaml  service-monitors.yaml
k8s/monitoring/grafana-dashboards/: ecommerce-overview.json
k8s/namespaces/: namespaces.yaml
k8s/network-policies/: allow-api-gateway.yaml  allow-business-services.yaml  allow-discovery.yaml  default-deny.yaml
k8s/rbac/: rbac-complete.yaml  service-accounts.yaml
k8s/security/: pod-security-example.yaml
k8s/services/api_gateway/: deployment.yaml
k8s/services/cloud_config_server/: deployment.yaml
k8s/services/favourite_service/: deployment.yaml
k8s/services/order_service/: deployment.yaml
k8s/services/payment_service/: deployment.yaml
k8s/services/product_service/: deployment.yaml
k8s/storage/: backup-pvc.yaml  storage-class.yaml
order-service/: Dockerfile  Dockerfile.backup.20251121_183504  Dockerfile.simple  pom.xml
order-service/src/main/resources/: application-kubernetes.yml  application.yml
payment-service/: Dockerfile  Dockerfile.backup.20251121_183504  Dockerfile.simple  pom.xml
product-service/: Dockerfile  Dockerfile.backup.20251121_183504  Dockerfile.simple  pom.xml
proxy-client/: Dockerfile  Dockerfile.backup.20251121_183504  Dockerfile.simple
reports/: locust-report.html  locust-stats_failures.csv  locust-stats_stats.csv  locust-stats_stats_history.csv
scripts/: apply-pod-security-standards.sh  backup-database.sh  blue-green-deploy.sh  canary-deploy.sh  deploy-all.sh  generate-all-k8s-configs.sh  generate-dockerfiles.sh  health-check.sh  install-monitoring-minikube.sh  install-monitoring.sh  list-backups.sh  port-forward-all.sh  restore-database.sh  rollback.sh  rotate-secrets.sh  run-jmeter-test.sh  run-load-test.sh  setup-environment.sh  smoke-tests.sh
service-discovery/: Dockerfile  Dockerfile.backup.20251121_182740  Dockerfile.backup.20251121_183504  Dockerfile.simple  pom.xml
shipping-service/: Dockerfile  Dockerfile.backup.20251121_183504  Dockerfile.simple  pom.xml
tests/: jmeter-test-plan.jmx  locustfile.py
user-service/: Dockerfile  Dockerfile.backup.20251121_183504  Dockerfile.simple  pom.xml
(+21 files in other folders)
