<?xml version='1.0' encoding='utf-8'?>
<ns0:project xmlns:ns0="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <ns0:modelVersion>4.0.0</ns0:modelVersion>
    <ns0:parent>
        <ns0:groupId>com.selimhorri</ns0:groupId>
        <ns0:artifactId>ecommerce-microservice-backend</ns0:artifactId>
        <ns0:version>0.1.0</ns0:version>
    </ns0:parent>
    <ns0:artifactId>order-service</ns0:artifactId>
    <ns0:name>order-service</ns0:name>
    <ns0:description>Spring Boot microservice</ns0:description>
    <ns0:packaging>jar</ns0:packaging>
    <ns0:properties>
        <ns0:java.version>11</ns0:java.version>
        <ns0:spring-cloud.version>2020.0.4</ns0:spring-cloud.version>
        <ns0:testcontainers.version>1.16.0</ns0:testcontainers.version>
    </ns0:properties>
    <ns0:dependencies>
        <ns0:dependency>
            <ns0:groupId>org.springframework.cloud</ns0:groupId>
            <ns0:artifactId>spring-cloud-starter</ns0:artifactId>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.springframework.cloud</ns0:groupId>
            <ns0:artifactId>spring-cloud-starter-config</ns0:artifactId>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.springframework.boot</ns0:groupId>
            <ns0:artifactId>spring-boot-starter-data-jpa</ns0:artifactId>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.springframework.boot</ns0:groupId>
            <ns0:artifactId>spring-boot-starter-thymeleaf</ns0:artifactId>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.springframework.boot</ns0:groupId>
            <ns0:artifactId>spring-boot-starter-validation</ns0:artifactId>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.springframework.boot</ns0:groupId>
            <ns0:artifactId>spring-boot-starter-web</ns0:artifactId>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.flywaydb</ns0:groupId>
            <ns0:artifactId>flyway-core</ns0:artifactId>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.springframework.cloud</ns0:groupId>
            <ns0:artifactId>spring-cloud-starter-netflix-eureka-client</ns0:artifactId>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>com.h2database</ns0:groupId>
            <ns0:artifactId>h2</ns0:artifactId>
            <ns0:scope>runtime</ns0:scope>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>mysql</ns0:groupId>
            <ns0:artifactId>mysql-connector-java</ns0:artifactId>
            <ns0:scope>runtime</ns0:scope>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.projectlombok</ns0:groupId>
            <ns0:artifactId>lombok</ns0:artifactId>
            <ns0:optional>true</ns0:optional>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.testcontainers</ns0:groupId>
            <ns0:artifactId>mysql</ns0:artifactId>
            <ns0:scope>test</ns0:scope>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>io.micrometer</ns0:groupId>
            <ns0:artifactId>micrometer-registry-prometheus</ns0:artifactId>
        </ns0:dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency></ns0:dependencies>
    <ns0:dependencyManagement>
        <ns0:dependencies>
            <ns0:dependency>
                <ns0:groupId>org.springframework.cloud</ns0:groupId>
                <ns0:artifactId>spring-cloud-dependencies</ns0:artifactId>
                <ns0:version>${spring-cloud.version}</ns0:version>
                <ns0:type>pom</ns0:type>
                <ns0:scope>import</ns0:scope>
            </ns0:dependency>
            <ns0:dependency>
                <ns0:groupId>org.testcontainers</ns0:groupId>
                <ns0:artifactId>testcontainers-bom</ns0:artifactId>
                <ns0:version>${testcontainers.version}</ns0:version>
                <ns0:type>pom</ns0:type>
                <ns0:scope>import</ns0:scope>
            </ns0:dependency>
        </ns0:dependencies>
    </ns0:dependencyManagement>
    <ns0:build>
        <ns0:plugins>
            <ns0:plugin>
                <ns0:groupId>org.springframework.boot</ns0:groupId>
                <ns0:artifactId>spring-boot-maven-plugin</ns0:artifactId>
                <ns0:configuration>
                    <ns0:excludes>
                        <ns0:exclude>
                            <ns0:groupId>org.projectlombok</ns0:groupId>
                            <ns0:artifactId>lombok</ns0:artifactId>
                        </ns0:exclude>
                    </ns0:excludes>
                </ns0:configuration>
            </ns0:plugin>
        </ns0:plugins>
        <ns0:finalName>${project.artifactId}-v${project.version}</ns0:finalName>
    </ns0:build>
</ns0:project>